integer-divisors: integer-divisors
integer-divisors
Index
Functions
countDivisors
generateAllDivisors
generateAllDivisorsAscending
generateAllDivisorsDescending
generateDivisors
generateDivisorsAscending
generateDivisorsDescending
multiplyDivisors
sumDivisors
Functions
countDivisors
countDivisors(n: number): number
Count number of positive divisors of a positive natural number.
Time complexity: O(sqrt(n))
Auxiliary space: O(1)
requires
n >= 0
Parameters
n: number
A positive number without a decimal part
Returns number
number of positive divisors
generateAllDivisors
generateAllDivisors(n: number): Generator<number>
Generate all positive and negative divisors of a positive natural number.
Divisors are not generated in order except the negative divisor is yielded first.
Time complexity: O(sqrt(n))
Auxiliary space: O(1)
yields
divisor - A positive or negative integer
requires
n >= 0
Parameters
n: number
A positive number without a decimal part
Returns Generator<number>
generateAllDivisorsAscending
generateAllDivisorsAscending(n: number): Generator<number>
Generate all positive and negative divisors of a positive natural number.
Divisors are generated in increasing order from -n to n.
Time complexity: O(sqrt(n))
Auxiliary space: O(sqrt(n))
yields
divisor - A positive or negative integer
requires
n >= 0
Parameters
n: number
A positive number without a decimal part
Returns Generator<number>
generateAllDivisorsDescending
generateAllDivisorsDescending(n: number): Generator<number>
Generate all positive and negative divisors of a positive natural number.
Divisors are generated in decreasing order from n to -n.
Time complexity: O(sqrt(n))
Auxiliary space: O(sqrt(n))
yields
divisor - A positive or negative integer
requires
n >= 0
Parameters
n: number
A positive number without a decimal part
Returns Generator<number>
generateDivisors
generateDivisors(n: number): Generator<number>
Generate all positive divisors of a positive natural number.
Divisors are not generated in order.
Time complexity: O(sqrt(n))
Auxiliary space: O(1)
yields
divisor - A positive integer
requires
n >= 0
Parameters
n: number
A positive number without a decimal part
Returns Generator<number>
generateDivisorsAscending
generateDivisorsAscending(n: number): Generator<number>
Generate all positive divisors of a positive natural number.
Divisors are generated in increasing order from 1 to n.
Time complexity: O(sqrt(n))
Auxiliary space: O(sqrt(n))
yields
divisor - A positive integer
requires
n >= 0
Parameters
n: number
A positive number without a decimal part
Returns Generator<number>
generateDivisorsDescending
generateDivisorsDescending(n: number): Generator<number>
Generate all positive divisors of a positive natural number.
Divisors are generated in decreasing order from n to 1.
Time complexity: O(sqrt(n))
Auxiliary space: O(sqrt(n))
yields
divisor - A positive integer
requires
n >= 0
Parameters
n: number
A positive number without a decimal part
Returns Generator<number>
multiplyDivisors
multiplyDivisors(n: number): number
Product of positive divisors of a positive natural number.
Time complexity: O(sqrt(n))
Auxiliary space: O(1)
requires
n >= 1
Parameters
n: number
A positive number without a decimal part
Returns number
product of positive divisors
sumDivisors
sumDivisors(n: number): number
Total of positive divisors of a positive natural number.
Time complexity: O(sqrt(n))
Auxiliary space: O(1)
requires
n >= 1
Parameters
n: number
A positive number without a decimal part
Returns number
sum of positive divisors
